###################################################################
####################  Your Server Info Config  ####################
####################    备份脚本的配置文件     ####################

#------------------------------------------------------------------
#配置文件填写说明
#Tip: You can edit it like this:
#[WWWROOT_CONFIG]
#WWWROOT=/home/wwwroot  //需要备份的目录
#If you have multiple wwwroot,you can set it like this:
#WWWROOT=/home/wwwroot1 /home/wwwroot2  //多个目录中间用空格隔开
#------------------------------------------------------------------
[WWWROOT_CONFIG]
WWWROOT_DIR=

#------------------------------------------------------------------
#[MYSQL_CONFIG]
#MYSQL_DBS=dbname
#If you have multiple databases,you can set it like this:
#MYSQL_DBS=dbname1 dbname2  //数据库名字，多个数据库中间用空格隔开
#MYSQL_PASSWD=123456  //数据库密码
#MYSQL_USER=root  //数据库用户名
#MYSQL_SERVER=127.0.0.1  //数据库地址
#MYSQL_SERVER_PORT=3306  //数据库端口
#------------------------------------------------------------------
[MYSQL_CONFIG]
MYSQL_DBS=
MYSQL_USER=
MYSQL_PASSWD=
MYSQL_SERVER=127.0.0.1
MYSQL_SERVER_PORT=3306

#------------------------------------------------------------------
#[SAVE_CONFIG]
#SAVE_DIR=/home/backup/save  //备份文件保存目录
#SAVE_LOG_DIR=/home/backup/log  //备份日志保存目录
#------------------------------------------------------------------
[SAVE_CONFIG]
SAVE_LOG_DIR=/home/backup/log
SAVE_DIR=/home/backup/save

#------------------------------------------------------------------
#[TEMP_CONFIG]
#TEMP_DIR=/tmp/backup  //备份工作目录（自动删除）
#------------------------------------------------------------------
[TEMP_CONFIG]
TEMP_DIR=/tmp/backup

###################################################################
