###################################################################
####################  Your Server Info Config  ####################
####################    备份脚本的配置文件     ####################

#------------------------------------------------------------------
#配置文件填写说明
#Tip: You can edit it like this:
#[WWWROOT_CONFIG]
#WWWROOT=/home/wwwroot  //需要备份的目录
#If you have multiple wwwroot,you can set it like this:
#WWWROOT=/home/wwwroot1 /home/wwwroot2  //多个目录中间用空格隔开
#------------------------------------------------------------------
[WWWROOT_CONFIG]
WWWROOT_DIR=/home/wwwroot 

#------------------------------------------------------------------
#[MYSQL_CONFIG]
#MYSQL_DBS=dbname
#If you have multiple databases,you can set it like this:
#MYSQL_DBS=dbname1 dbname2  //数据库名字，多个数据库中间用空格隔开
#MYSQL_PASSWD=123456  //数据库密码
#MYSQL_USER=root  //数据库用户名
#MYSQL_SERVER=127.0.0.1  //数据库地址
#MYSQL_SERVER_PORT=3306  //数据库端口
#------------------------------------------------------------------
[MYSQL_CONFIG]
MYSQL_DBS=TEST
MYSQL_USER=root
MYSQL_PASSWD=123456
MYSQL_SERVER=127.0.0.1
MYSQL_SERVER_PORT=3306

#------------------------------------------------------------------
#[SAVE_CONFIG]
#SAVE_DIR=/home/backup/save  //备份文件保存目录
#SAVE_LOG_DIR=/home/backup/log  //备份日志保存目录
#------------------------------------------------------------------
[SAVE_CONFIG]
SAVE_LOG_DIR=/home/backup/log
SAVE_DIR=/home/backup/save

#------------------------------------------------------------------
#[TEMP_CONFIG]
#TEMP_DIR=/tmp/backup  //备份工作目录（自动删除）
#------------------------------------------------------------------
[TEMP_CONFIG]
TEMP_DIR=/tmp/backup

#------------------------------------------------------------------
#[DAY_CONFIG]
#DAY=0 //不自动删除之前备份的文件和日志
#DAY=n //自动删除n天前备份和日志
#特别注意：备份的文件/日志不要动修改日期，否则无法删除！！
#Warning:Do not change your backup log or files!
#------------------------------------------------------------------
[DAY_CONFIG]
DAY=3

#------------------------------------------------------------------
#[QSHELL_CONFIG]
#AUTO_UPLOAD=NO //不自动上传七牛空间
#AUTO_UPLOAD=YES //自动上传到七牛空间
#如果要上传到七牛空间，请填写您的ACCESS_Key和SECRET_Key以及BUCKET
#AUTO_DELETE=no //还没做，自动和本地同步删除n天前的备份和日志
#BUCKET=backup //空间名，建议是私有空间
#ACCESS_Key= //您的ACCESS_Key
#SECRET_Key= //您的SECRET_Key
#key_prefix=backup //前缀名，用来方便区分和管理
#------------------------------------------------------------------

[QSHELL_CONFIG]
AUTO_UPLOAD=no
#AUTO_DELETE=no
BUCKET=backup
ACCESS_Key=
SECRET_Key=
key_prefix=backup
###################################################################
